<!DOCTYPE html>
<html>
	<head>
		<title>Multimedia - HTML 5</title>
	</head>
	<body>
		<h2>Multimedia Video - HTML 5</h2>
		<p>
			<button onclick="playVid()" type="button">Play Video</button>
			<button onclick="pauseVid()" type="button">Pause Video</button>
			<button onclick="durationVid()" type="button">Duration Video</button>
			<button onclick="controlsOn()" type="button">Controls On</button>
			<button onclick="controlsOff()" type="button">Controls Off</button>
			<button onclick="loopStatus()" type="button">Loop Status</button>
			<button onclick="loopOn()" type="button">Loop On</button>
			<button onclick="loopOff()" type="button">Loop Off</button>
		</p>
		<video id="myVideo" width="450">
			<source type="video/mp4" src="media/video.mp4">
		</video>
	</body>
	<script>
		var vid = document.getElementById("myVideo");
		
			function playVid() {
				vid.play();
			}
			function pauseVid() {
				vid.pause();
			}
			function durationVid() {
				alert(vid.duration);
			}
			function controlsOn() {
				vid.Control = true;
				vid.load();
			}
			function controslsOff() {
				vid.Controls = false;
				vid.load();
			}
			function loopStatus() {
				alert(vid.loop);
			}
			function loopOn() {
				vid.loop = true;
				vid.load();
			}
			function loopOff() {
				vid.loop = false;
				vid.load();
			}
	</script>
</html>