<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Personal Website</title> 
</head> 
 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="cv-name.pdf">Download CV</a> | 
        <a href="kontak.html">Contact</a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <div> 
        <h1>My Contact</h1> 
        <form> 
            <label for="email">Email</label><br /> 
            <input type="email" name="email" placeholder="Email"/> 
            <br /> 
            <label for="message">Message</label><br /> 
            <textarea name="message" placeholder="write message..." rows="4" cols="80"></textarea> 
            <br /> 
            <br /> 
            <input type="submit" value="Send" /> 
        </form> 
    </div> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 ckck.</p> 
    </footer> 
</body> 
</html> 