<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Personal Website</title> 
</head> 
 
<body> 
    <nav> 
        <a href="index.html">Home</a> | 
        <a href="cv-name.pdf">Download CV</a> | 
        <a href="kontak.html">Contact </a> | 
        <a href="tentang.html">About me</a> 
    </nav> 
 
    <hr /> 
 
    <article> 
        <h1>Tentang Saya </h1> 
        <p>Anjing ini adalah peliharaan saya, dia diberi nama chio.</p>
        <p>Chio adalah anjing berjenis Shih Tzu-Poodle</p>                         
        <p> 
            <video controls> 
                <source src="video.mp4" type="video/webm"/> 
            </video> 
        </p> 
    </article> 
 
    <hr> 
    <footer style="text-align: center;"> 
        <p>Copyright &copy; 2022 ckck</p> 
    </footer> 
</body> 
</html>