<!DOCTYPE html>
<html>
    <head>
        <title>Belajar html</title>
    </head>
    <body>
        <h2>FORM MAHASISWA</h2>
        <form name="fmhs" action="proses.php" method="post">
            <table width="35%">
                <tr>
                    <td>Nim</td>
                    <td><input type="text" name="fnim" required></td>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td><input type="text" name="fnama" required></td>
                </tr>
                <tr>
                    <td>Program Studi</td>
                    <td>
                        <select name="fprodi" required>
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Ilmu Komunikasi">Ilmu Komunikasi</option>
                            <option value="Sistem Informasi">Sistem Informasi</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Tanggal Lahir</td>
                    <td><input type="date" name="tgllhr" required> </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" name="webdel" id="webdel">Web Developer
                    </td>
                </tr>
                <tr>
                    <td>Bidang Minat</td>
                    <td>
                        <input type="checkbox" name="mobdev" id="mobdev">Mobile Developer
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="checkbox" name="dance" id="dance">Data Science
                    </td>
                </tr>
                <tr>
                    <td>Lamp. Sertifikat</td>
                    <td><input type="file" name="sertif"> </td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit"><input type="reset"></td>
                </tr>
    </body>
</html>