<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Element-HTML 5</title>
        <meta charset="UTF-8">
        <meta name="description" content="Latihan Sinematic Element">
        <meta name="keywords" content="HTML, CSS, JavaScript, Semantic Element">
        <meta name="author" content="pbw2022">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header style="background-color: aqua;">
            <h2>Judul Halaman / Header</h2>
        </header>
        <nav style="background-color: rgb(7, 124, 85);">
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
            </ul>
        </nav>
        <article style="background-color: rgb(23, 168, 120);">
            <h4>Judul Isi</h4>
            <p>lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color lorem ipsum do site color</p>
        </article>
        <footer style="background-color:hsl(0, 0%, 50%) ;">
            copyright <i>&copy;</i> pbw2022
        </footer>
    </body>
</html>