<!DOCTYPE html>
<html>
    <head>
        <title>Contoh Internal CSS</title>
        <!-- penulisan internal css dalam tag head -->
        <style type="text/css">
            p{
                font-family: serif;
                line-height: 1.75em;
                font-size: 18px;
            }
            i {
                font-family: sans;
                color: orange;
            }
        </style>
    </head>
    <body>
        <!-- penulisan internal css dalam tag body-->
        <style type="text/css">
            h2 {
                font-family: sans;
                color: #333;
            }
        </style>
        <h2>Artikel</h2>
        <p>Ini adalah paragraf yang memuat isi artikel. paragraf ini hanya untuk percobaan saja.
        Percobaan untuk mendemokan <i>internal css</i>. Seperti namanya <i>inline css</i> adalah 
        kode css yang ditulis langsung dalam file HTML</p>
    </body>
</html>