<!DOCTYPE html>
<html>
    <head>
        <title>Contoh Eksternal CSS</title>
        <style type="text/css">
            @import "style.css";
        </style>
    </head>
    <body>
        <!-- penulisan internal css dalam tag body-->
        <style type="text/css">
            h2 {
                font-family: sans;
                color: #333;
            }
        </style>
        <h2>Artikel</h2>
        <p>Ini adalah paragraf yang memuat isi artikel. paragraf ini hanya untuk percobaan saja.
        Percobaan untuk mendemokan <i>internal css</i>. Seperti namanya <i>inline css</i> adalah 
        kode css yang ditulis langsung dalam file HTML</p>
    </body>
</html>