<!DOCTYPE html>
<html>
    <head>
        <title>selector tag</title>
        <style type="text/css">
            p {
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <div>Halo, Saya sedang belajar CSS</div>
        <p>Materi yang sedang saya praktikkan adalah selektor</p>
        <div>Saat ini yang sedang dibahas adalah selektor tag</div>
        <p>Selektor tag adalag selektor untuk memilih html berdasarkan nama tagnya</p>
    </body>
</html>